<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background-color: darkgrey;
        }
        body div{
            text-align: center;
            margin: 40px;
            font-size: 30px;
            font-weight:4px ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
        }

        nav ul li{
            text-decoration: none;
            display: inline-block;
        }

        nav a{
            text-decoration: none;
            font-weight: 200;
            color: #ffffff;
            font-size: 24px;
            margin-left: 10px;
            text-transform: capitalize;
        }

        nav {
            background-color: #000000;
            padding: 4px;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100vw;
            z-index: 1000;
        }

        h3{
            margin-top: 100px;
        }

        footer{
            background-color:black;
            position: relative;
            top: 90px;
            padding: 20px;
            font-size: 24px;
            font-weight: 200px;
            text-align: center;
        }

        footer a{
            text-decoration: none;
            color: white;
            margin-left: 18px;
            margin-right: 8px;
            
        }

        div img{
            /* display: inline-block; */
        height: 500px;
        width: 300px;
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li>
                <a href="/about.html">About </a>
            </li>
            <li><a href="/contact.html">contact </a></li>
        </ul>
    </nav>
   
    <div class="2">
        <h3>MIRADANI FABRICS</h3> is not just a Name but a Collection that has meet the needs of many in terms of <b>FASHION</b> and delivering good and quality <b>FABRIC</b> around the globe to customers.
    </div>
    <div>
        <img src="gifs/ezgif.com-crop (1).gif" alt="">
        <img src="gifs/ezgif.com-gif-maker.gif" style="margin-left: 80px; margin-right: 80px;" alt="">
        <img src="gifs/ezgif.com-crop.gif" alt="">
    </div>
    <div class="3">
        <p><b>O</b>ur goal is to help people to look beautiful,confident and comfortable in what they wear on daily basics. we offer top notch serives in terms of delivering quality fabrics and also linking you up with tailors that can give you whatever style you desire.</p>
    </div>

    <footer>
        <a href="#">Pricing</a>
        <a href="#">FAQs</a>
        <a href="#">Mentorship</a>
        <a href="#">Support</a>
    </footer>
</body>

</html>