<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conact</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        nav ul li{
            text-decoration: none;
            display: inline-block;
        }

        nav a{
            text-decoration: none;
            font-weight: 200;
            color: #ffffff;
            font-size: 24px;
            margin-left: 10px;
            text-transform: capitalize;
        }

        nav {
            background-color: #000000;
            padding: 4px;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100vw;
            z-index: 1000;
        }

        h1{
            margin-top: 100px;
        }
        
       
        footer{
            background-color:black;
            position: relative;
            top: 90px;
            padding: 20px;
            font-size: 24px;
            font-weight: 200px;
            text-align: center;
            
        }
  
        footer a{
            text-decoration: none;
            color: white;
            margin-left: 18px;
            margin-right: 8px;
            
        }
    </style>
</head>
<body style="background-color: darkgray;">
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li>
                <a href="/about.html">About </a>
            </li>
            <li><a href="/contact.html">contact </a></li>
        </ul>
    </nav>
   
    <div style="margin-bottom: -50px;">
        <h1 style="text-align: center; background-color: antiquewhite; padding: 16px;">FOR MORE ENQUIRIES</h1>
        <div style="display: flex; top: 45px; left: 180px; position: relative ; width: 80vw;">
            <div style="flex: 1;">
                <form action="" style="padding: 20px; width: fit-content;">
                    <div style="margin-bottom: 20px;">
                        <label for="firstname" style="display: block; width: 100px;font-size: 16px;font-weight: bold;">First name</label>
                        <input type="text" name="firstname" id="firstname" style="border: 1px solid blue; height: 20px; padding: 10px; border-radius: 10px; width: 400px; ">
                    </div>
                    <div style="margin-bottom: 20px;">
                        <label for="lastname" style="display: block; width: 100px;font-size: 16px;font-weight: bold;">Last name</label>
                        <input type="text" name="lastname" id="lastname" style="border: 1px solid blue; height: 20px; padding: 10px; border-radius: 10px; width: 400px; " >
                    </div>
                    <div style="margin-bottom: 20px;">
                        <label for="email" style="display: block; width: 100px; font-size: 16px;font-weight: bold;">Email</label>
                        <input type="email" name="email" id="email" style="border: 1px solid blue; height: 20px; padding: 10px; border-radius: 10px; width: 400px; " >
                    </div>
                    <div style="margin-bottom: 20px;">
                        <label for="message" style="display: block; width: 100px; font-size: 16px;font-weight: bold">Message</label>
                        <textarea name="message" id="message" rows="10" style="border: 1px solid blue;  border-radius: 10px; width: 418px; "></textarea>
                    </div>
                    <div>
                        <button type="submit" style="width: 420px; background-color: blue; color: white;padding: 20px; font-size: 20px;border: 1px solid blue; border-radius: 10px;">submit</button>
                    </div>  
                </form>
            </div>
            <div  style="flex: 1; padding-top: 30px;">
                <p>
                <h3> we are available at your service 24/7 </h3>
                <h4 style="font-size: 30px; font-style: italic;">Contact Us</h4>
                    <span> <b>+234 (0) 802 5238 530 <b></span><br>
                    <span><b> ifeomadani@gmail.com </b></span>
                    <h5  style="font-size: 30px; font-style: italic;">Our Address</h5>
                    <span>ABA, ABIA STATE, NIGERIA</span> 
                </p>
            </div>
        </div>
    </div>
    
    <footer>
        <a href="#">Pricing</a>
        <a href="#">FAQs</a>
        <a href="#">Mentorship</a>
        <a href="#">Support</a>
    </footer>
</body>
</html>